<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #VS{
            margin-bottom: 125px;
        }
    </style>
</head>


<body>
<h1>Stein, saks, papir</h1>
<img id="Bilde" src="" height="480" width="640"/>
<img id="VS" src="Bilder/Bilder/VS.jpg" height="200" width="200"/>
<img id="Bilde2" src="Bilder/Bilder/Question_mark.svg" height="480" width="640"/>


<div class="game">
    <script>
        var Bilde = document.getElementById("Bilde");
        var Bilde2 = document.getElementById("Bilde2");
        // User choice
        var userChoice = prompt("Stein, saks eller papir?");
        if (! userChoice) {
            // User choice was undefined
            document.write("<p>Du har skrevet feil, prøv igjen</p>");
        } else {
            // Display user choice
            document.write("<p>Du valgte" + " " + userChoice + "</p>");
        }
        // Computer choice
        var computerChoice = Math.random();
        if (computerChoice < 0.34) {
            computerChoice = "stein";
        } else if(computerChoice <= 0.67) {
            computerChoice = "papir";
        } else {
            computerChoice = "saks";
        }
        // Display computer choice
        document.write("<p>Computer valgte: " + " " + computerChoice + "</p>");
        // Compare user choice vs computer choice
        var compare = function(choice1,choice2) {
            if (choice1 === choice2) {
                return "Uavgjort";
            }
            if (choice1 === "stein") {
                if (choice2 === "saks") {
                    // rock wins
                    return "Du vant!";
                } else {
                    // paper wins
                    return "Du tapte";
                }
            }
            if (choice1 === "papir") {
                if (choice2 === "stein") {
                    // paper wins
                    return "Du vant!";
                } else {
                    // scissors wins
                    return "Du tapte";
                }
            }
            if (choice1 === "saks") {
                if (choice2 === "stein") {
                    // rock wins
                    return "Du tapte";
                } else {
                    // scissors wins
                    return "Du vant!";
                }
            }
        };
        // Run the compare function
        var results = compare(userChoice,computerChoice);
        // Display results
        document.write("<br><hr><br>" + results);

        if (userChoice ==="stein"){
            Bilde.src="Bilder/Bilder/Rock.jpg"
        };
        if (userChoice ==="papir"){
            Bilde.src="Bilder/Bilder/paper.jpg"
        };
        if (userChoice ==="saks"){
            Bilde.src="Bilder/Bilder/Scissors.jpg"
        };
    </script>

</div>

<embed src="Lyd/Elevator Music - Vanoss Gaming Background Music HD.mp3">
</body>
</html>